#| --------------------------------------------------------------------------

## Moonlander

 -------------------------------------------------------------------------- |#

;; defcfg is mandatory
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ZSA_Moonlander_Mark_I-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:caps")
  cmp-seq caps    ;; Set the compose key to `caps'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; defsrc is mandatory

#| Moonlander Mk1: this is the actual layout of my keyboard. The src block needs unique keys though.

  =      1        2        3      4      5    (lsft ins)       prnt           6    7    8    9    0    -
  del    q        w        e      r      t    caps             ____           y    u    i    o    p    \
  ___    a        s        d      f      g    (lctrl lsft\     (lsft lmet)    h    j    k    l    ;    '
  lsft   z        x        c      v      b      lalt lmet)                    n    m    ,    .    /    rsft
  grv    lctl     (lsft\   left   right                                            up   down [    ]    rctl
                  lalt)
                                              menu              esc
                                         spc  bspc lmet    lalt tab ret
|#
(defsrc
  =      1        2        3      4      5                     prnt           6    7    8    9    0    -
  del    q        w        e      r      t    caps                            y    u    i    o    p    \
         a        s        d      f      g                                    h    j    k    l    ;    '
  lsft   z        x        c      v      b                                    n    m    ,    .    /    rsft
  grv    lctl              left   right                                            up   down [    ]    rctl
                                              menu              esc
                                         spc  bspc lmet    lalt tab ret
)

(defalias
  sym    (around-next (layer-toggle symbols))
  symu   (around-next (layer-toggle symbolsUpper))
)

;; deflayer -- first layer in the config is the default
(deflayer default
  =      1        2        3      4      5                     prnt           6    7    8    9    0    -
  del    q        w        e      r      t    @sym                            y    u    i    o    p    \
         a        s        d      f      g                                    h    j    k    l    ;    '
  lsft   z        x        c      v      b                                    n    m    ,    .    /    rsft
  grv    lctl              left   right                                            up   down [    ]    rctl
                                              menu              esc
                                         spc  bspc lmet    lalt tab ret
)

;; not really useful but easy to copy-paste for other layers
(deflayer nothing
  _      _        _        _      _      _                     _              _    _    _    _    _    _
  _      _        _        _      _      _    _                               _    _    _    _    _    _
         _        _        _      _      _                                    _    _    _    _    _    _
  _      _        _        _      _      _                                    _    _    _    _    _    _
  _      _                 _      _                                                _    _    _    _    _
                                              _                 _
                                         _    _    _       _    _   _
)

(deflayer symbols
  _      _        _        _      €      _                     _              _    _    _    _    _    _
  _      â        _        _      _      ț    XX                              _    _    î    _    _    _
         ă        ș        _      _      _                                    _    _    _    _    _    _
  @symu  x        _        _      _      _                                    _    _    _    _    _    @symu
  _      _                 _      _                                                _    _    _    _    _
                                              _                 _
                                         _    _    _       _    _   _
)

(deflayer symbolsUpper
  _      _        _        _      €      _                     _              _    _    _    _    _    _
  _      Â        _        _      _      Ț    XX                              _    _    Î    _    _    _
         Ă        Ș        _      _      _                                    _    _    _    _    _    _
  _      _        _        _      _      _                                    _    _    _    _    _    _
  _      _                 _      _                                                _    _    _    _    _
                                              _                 _
                                         _    _    _       _    _   _
)

;; (deflayer greek
;;   _      _        _        _      _      _                     _              _    _    _    _    _    _
;;   _      @grq     ω        ε      ρ      τ    XX                              ψ    υ    ι    ο    π    _
;;          α        σ        δ      φ      γ                                    η    j    κ    λ    _    _
;;   @gru   ζ        ξ        χ      _      β                                    ν    μ    _    _    _    @gru
;;   _      _                 _      _                                                _    _    _    _    _
;;                                               _                 _
;;                                          _    _    _       _    _   _
;; )

;; (deflayer greekUpper
;;   _      _        _        _      _      _                     _              _    _    _    _    _    _
;;   _      Θ        Ω        Ε      Ρ      Τ    XX                              Ψ    Υ    Ι    Ο    Π    _
;;          Α        Σ        Δ      Φ      Γ                                    Η    j    Κ    Λ    _    _
;;   _      Ζ        Ξ        Χ      _      Β                                    Ν    Μ    _    _    _    _
;;   _      _                 _      _                                                _    _    _    _    _
;;                                               _                 _
;;                                          _    _    _       _    _   _
;; )
