
xmonad.hs:59:55: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
59 | myKeys x = M.union (M.fromList (newBindings x)) (keys defaultConfig x)
   |                                                       ^^^^^^^^^^^^^

xmonad.hs:68:65: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
68 |         , layoutHook = avoidStruts  $ smartBorders $ layoutHook defaultConfig
   |                                                                 ^^^^^^^^^^^^^

xmonad.hs:80:37: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
80 |                   , handleEventHook defaultConfig
   |                                     ^^^^^^^^^^^^^
