Config { font = "xft:Bitstream Vera Sans Mono:size=12:antialias=true"
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = TopW L 93
       , commands = [ Run Cpu ["-t", "<total>%", "-L","5","-H","40","--normal","green","--high","red"] 15
                    , Run Memory ["-t", "<usedbar>"] 100
                    , Run Com "/run/current-system/sw/bin/date" [] "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %date% "}
       , lowerOnStart = False
       }
