
xmonad.hs:55:55: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
55 | myKeys x = M.union (M.fromList (newBindings x)) (keys defaultConfig x)
   |                                                       ^^^^^^^^^^^^^

xmonad.hs:64:65: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
64 |         , layoutHook = avoidStruts  $ smartBorders $ layoutHook defaultConfig
   |                                                                 ^^^^^^^^^^^^^

xmonad.hs:76:37: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
76 |                   , handleEventHook defaultConfig
   |                                     ^^^^^^^^^^^^^
