# Greek letters
<Multi_key> <A>     : "Α"   U0391 # greek capital letter alpha
<Multi_key> <B>     : "Β"   U0392 # greek capital letter beta
<Multi_key> <G>     : "Γ"   U0393 # greek capital letter gamma
<Multi_key> <D>     : "Δ"   U0394 # greek capital letter delta
<Multi_key> <E>     : "Ε"   U0395 # greek capital letter epsilon
<Multi_key> <Z>     : "Ζ"   U0396 # greek capital letter zeta
<Multi_key> <H>     : "Η"   U0397 # greek capital letter eta
<Multi_key> <Q>     : "Θ"   U0398 # greek capital letter theta
<Multi_key> <I>     : "Ι"   U0399 # greek capital letter iota
<Multi_key> <K>     : "Κ"   U039A # greek capital letter kappa
<Multi_key> <L>     : "Λ"   U039B # greek capital letter lambda
<Multi_key> <M>     : "Μ"   U039C # greek capital letter mu
<Multi_key> <N>     : "Ν"   U039D # greek capital letter nu
<Multi_key> <X>     : "Ξ"   U039E # greek capital letter xi
<Multi_key> <O>     : "Ο"   U039F # greek capital letter omicron
<Multi_key> <P>     : "Π"   U03A0 # greek capital letter pi
<Multi_key> <R>     : "Ρ"   U03A1 # greek capital letter rho
<Multi_key> <S>     : "Σ"   U03A3 # greek capital letter sigma
<Multi_key> <T>     : "Τ"   U03A4 # greek capital letter tau
<Multi_key> <U>     : "Υ"   U03A5 # greek capital letter upsilon
<Multi_key> <F>     : "Φ"   U03A6 # greek capital letter phi
<Multi_key> <C>     : "Χ"   U03A7 # greek capital letter chi
<Multi_key> <Y>     : "Ψ"   U03A8 # greek capital letter psi
<Multi_key> <W>     : "Ω"   U03A9 # greek capital letter omega

<Multi_key> <a>     : "α"   U03B1 # greek lowercase letter alpha
<Multi_key> <b>     : "β"   U03B2 # greek lowercase letter beta
<Multi_key> <g>     : "γ"   U03B3 # greek lowercase letter gamma
<Multi_key> <d>     : "δ"   U03B4 # greek lowercase letter delta
<Multi_key> <e>     : "ε"   U03B5 # greek lowercase letter epsilon
<Multi_key> <z>     : "ζ"   U03B6 # greek lowercase letter zeta
<Multi_key> <h>     : "η"   U03B7 # greek lowercase letter eta
<Multi_key> <q>     : "θ"   U03B8 # greek lowercase letter theta
<Multi_key> <i>     : "ι"   U03B9 # greek lowercase letter iota
<Multi_key> <k>     : "κ"   U03BA # greek lowercase letter kappa
<Multi_key> <l>     : "λ"   U03BB # greek lowercase letter lambda
<Multi_key> <m>     : "μ"   U03BC # greek lowercase letter mu
<Multi_key> <n>     : "ν"   U03BD # greek lowercase letter nu
<Multi_key> <x>     : "ξ"   U03BE # greek lowercase letter xi
<Multi_key> <o>     : "ο"   U03BF # greek lowercase letter omicron
<Multi_key> <p>     : "π"   U03C0 # greek lowercase letter pi
<Multi_key> <r>     : "ρ"   U03C1 # greek lowercase letter rho
<Multi_key> <s>     : "σ"   U03C3 # greek lowercase letter sigma
<Multi_key> <t>     : "τ"   U03C4 # greek lowercase letter tau
<Multi_key> <u>     : "υ"   U03C5 # greek lowercase letter upsilon
<Multi_key> <f>     : "φ"   U03C6 # greek lowercase letter phi
<Multi_key> <c>     : "χ"   U03C7 # greek lowercase letter chi
<Multi_key> <y>     : "ψ"   U03C8 # greek lowercase letter psi
<Multi_key> <w>     : "ω"   U03C9 # greek lowercase letter omega

# Romanian letters
<Multi_key> <minus> <A> : "Ă"   U0258
<Multi_key> <minus> <a> : "ă"   U0259
<Multi_key> <backslash> <A> : "Â"   U0194
<Multi_key> <backslash> <a> : "â"   U0226
<Multi_key> <minus> <I> : "Î"   U0206
<Multi_key> <minus> <i> : "î"   U0238
<Multi_key> <minus> <S> : "Ş"   U0350
<Multi_key> <minus> <s> : "ş"   U0351
<Multi_key> <minus> <T> : "Ț"   U0538
<Multi_key> <minus> <t> : "ț"   U0539
<Multi_key> <minus> <w> : "→" U2192

###############################################################################
# Logic
###############################################################################

# Implication
<Multi_key> <minus> <greater> : "→" U2192 # implies
<Multi_key> <equal> <greater> : "⇒" U21D2 # fat arrow implies

# Equivalence
<Multi_key> <less> <equal> <greater> : "⇔" U21D4 # material equivalence
<Multi_key> <equal> <equal> : "≡" U2261 # iff
<Multi_key> <less> <minus> <greater> : "↔" U2194 # equivalence

# Operators
<Multi_key> <backslash> <equal> : "¬" U00AC # not
<Multi_key> <slash> <backslash> : "∧" U2227 # and
<Multi_key> <backslash> <slash> : "∨" U2228 # or
<Multi_Key> <backslash> <T> : "⊤" U22A4
<Multi_key> <backslash> <F> : "⊥" U22A5
<Multi_key> <backslash> <A> : "∀" U2200
<Multi_key> <backslash> <E> : "∃" U2203
<Multi_key> <backslash> <plus> : "⊕" U2295 # exclusive disjunction
<Multi_key> <backslash> <bar> <minus> : "⊢" U22A2
<Multi_key> <backslash> <bar> <equal> : "⊨" U22A8
<Multi_key> <backslash> <D> : "◇" U25C7
<Multi_key> <backslash> <B> : "◻" U25A1
<Multi_key> <backslash> <0> : "∅" U2205
<Multi_key> <backslash> <I> : "∈" U2208
<Multi_key> <backslash> <N> : "∉" U2209
<Multi_key> <backslash> <C> : "∘" U2218
<Multi_key> <backslash> <S> : "⊕" U2295
<Multi_key> <backslash> <P> : "⊗" U2297

<Multi_key> <equal> <a> : "ä" U00E4
<Multi_key> <equal> <A> : "Ä" U00C4

