Config { font = "xft:hasklug nerd font mono:weight=Bold:size=10:antialias=true"
       , additionalFonts = [ "xft:hasklug nerd font mono:weight=Bold:size=12:antialias=true" ]
       , textOffset = 1
       , bgColor = "#46224c"
       , fgColor = "white"
       , position = BottomH 24
       , alpha = 210
       , border = TopB
       , borderWidth = 4
       , borderColor = "#c754d8"
       , commands = [ Run
                        Cpu
                        [ "-t"       , "<total> <fc=#c754d8>\xf4bc</fc>"
                        , "-L"       , "5"
                        , "-H"       , "60"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        10
                    , Run
                        Memory
                        [ "-t"       , "<usedratio> <fc=#c754d8>\xf0cf2</fc>"
                        , "-L"       , "5"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        100
                    , Run
                        DynNetwork
                        [ "-t"       , "<rx>KB<tx>KB <fc=#c754d8>\xf0002</fc>"
                        , "-H"       , "1000"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        Volume
                        "default"
                        "Master"
                        [ "-t" , "<volume> <fc=#c754d8>\xe638</fc>"
                        , "-L" , "40"
                        , "-H" , "90"
                        , "-p" , "4"
                        ]
                        100
                    , Run
                        Weather
                        "LRBS"
                        [ "-t"       , "<tempC>C <fc=#c754d8>\xf2c9</fc> <fc=#c754d8>∘</fc>"
                        , "-L"       , "5"
                        , "-H"       , "30"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "--low"    , "blue"
                        , "-w"       , "3"
                        ]
                        36000
                    , Run
                        NotmuchMail
                        "email"
                        [ MailItem "<fc=#c754d8>\xf4a0</fc>  " "" "tag:important or tag:important" -- hack because first tag is unread and...
			, MailItem "<fc=#c754d8>\xeb1c</fc>  " "" "tag:evie"
			, MailItem "<fc=#c754d8>\xf0ebb</fc>  " "" "tag:gmail"
                        ]
                        600
                    , Run
                        DateZone
                        " <fc=#c754d8>⟨</fc> <hspace=122/> <fc=#c754d8>⟩</fc><fc=#c754d8> %a, %_d %b %H:%M:%S</fc> <fc=#c754d8>\xeab0</fc> <hspace=2/>"
                        "en_UK.UTF-8"
                        "EET"
                        "date"
                        10
                    , Run
                        StdinReader
                    , Run
                        XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% %memory% %dynnetwork% %default:Master% %LRBS% %email% %date%"
       , lowerOnStart = False
       }
