Config { font = "xft:hasklug nerd font mono:weight=Bold:size=10:antialias=true"
       , additionalFonts = [ "xft:hasklug nerd font mono:weight=Bold:size=12:antialias=true" ]
       , bgColor = "#46224c"
       , fgColor = "white"
       , position = Bottom
       , alpha = 210
       , border = NoBorder -- this doesn't work :( BottomBM 20
       , borderWidth = 3
       , borderColor = "#c754d8"
       , commands = [ Run
                        Cpu
                        [ "-t"       , "<total> <fc=#ed00a2>\xf4bc</fc>"
                        , "-L"       , "5"
                        , "-H"       , "60"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        10
                    , Run
                        Memory
                        [ "-t"       , "<usedratio> <fc=#9200ed>\xf0cf2</fc>"
                        , "-L"       , "5"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        100
                    , Run
                        DynNetwork
                        [ "-t"       , "<rx>KB<tx>KB <fc=#dded00>\xf0002</fc>"
                        , "-H"       , "1000"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        Volume
                        "default"
                        "Master"
                        [ "-t" , "<volume> <fc=#00ed3b>\xe638</fc>"
                        , "-L" , "40"
                        , "-H" , "90"
                        , "-p" , "4"
                        ]
                        100
                    , Run
                        Weather
                        "LRBS"
                        [ "-t"       , "<tempC>C <fc=#00edb9>\xf2c9</fc>"
                        , "-L"       , "5"
                        , "-H"       , "30"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "--low"    , "blue"
                        , "-w"       , "3"
                        ]
                        36000
                    , Run
                        NotmuchMail
                        "email"
                        [ MailItem "\xf4a0  " "" "tag:important or tag:important" -- hack because first tag is unread and...
			, MailItem "\xeb1c  " "" "tag:evie"
			, MailItem "\xf0ebb  " "" "tag:gmail"
                        ]
                        600
                    , Run
                        DateZone
                        "%a, %_d %b <fc=#ed006a>%H:%M:%S</fc> <fc=#ee9a00>\xeab0</fc> "
                        "en_UK.UTF-8"
                        "EET"
                        "date"
                        10
                    , Run
                        StdinReader
                    , Run
                        XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% %memory% %dynnetwork% %default:Master% %LRBS% %email% %date%"
       , lowerOnStart = False
       }
