Config { font = "xft:hasklug nerd font mono:weight=Bold:size=10:antialias=true"
       , additionalFonts = [ "xft:FontAwesome:size=30:antialias=true" ]
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = Bottom
       , commands = [ Run
                        Cpu
                        [ "-t"       , "<total> <fc=#ed00a2>\xf2db</fc>"
                        , "-L"       , "5"
                        , "-H"       , "60"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        10
                    , Run
                        Memory
                        [ "-t"       , "<usedratio> <fc=#9200ed>\xf538</fc>"
                        , "-L"       , "5"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        100
                    , Run
                        DiskIO
                        [("/", "<read><write> <fc=#00d9ed>\xf0a0</fc>")]
                        [ "-L"       , "10000"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        DynNetwork
                        [ "-t"       , "<rx>KB<tx>KB <fc=#dded00>\xf6ff</fc>"
                        , "-H"       , "1000"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        Volume
                        "default"
                        "Master"
                        [ "-t" , "<volume> <fc=#00ed3b>\xf028</fc>"
                        , "-L" , "40"
                        , "-H" , "90"
                        , "-p" , "4"
                        ]
                        100
                    , Run
                        Weather
                        "LRBS"
                        [ "-t"       , "<tempC>C <fc=#00edb9>\xf2c9</fc>"
                        , "-L"       , "5"
                        , "-H"       , "30"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "--low"    , "blue"
                        , "-w"       , "3"
                        ]
                        36000
                    , Run
                        NotmuchMail
                        "email"
                        [ MailItem "\xf0f3  " "" "tag:important or tag:important" -- hack because it forces tag:unread
			, MailItem "\xf0e0  " "" "tag:evie"
                        ]
                        600
                    , Run
                        DateZone
                        "%a, %_d %b <fc=#ed006a>%H:%M:%S</fc> <fc=#ee9a00>\xf073</fc> "
                        "en_UK.UTF-8"
                        "EET"
                        "date"
                        10
                    , Run
                        StdinReader
                    , Run
                        XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% %memory% %dynnetwork% %default:Master% %LRBS% %email% %date%"
       , lowerOnStart = False
       }
