Config { font = "xft:hasklug nerd font mono:weight=Bold:size=10:antialias=true"
       , additionalFonts = [ "xft:FontAwesome:size=30:antialias=true" ]
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = Top
       , commands = [ Run
                        BatteryP
                        [ "BAT", "BAT0", "BAT1", "BAT2" ]
                        [ "-t"       , "<acstatus> <fc=#dded00>\xf0e7</fc>   <left>% <fc=#00ed3b>\xf240</fc>   <timeleft> <fc=#deaded>\xf017</fc>"
                        , "-L"       , "25"
                        , "-H"       , "75"
                        , "--normal" , "red"
                        , "--high"   , "green"
                        ]
                        10
                    , Run
                        Cpu
                        [ "-t"       , "<total> <fc=#ed00a2>\xf2db</fc>"
                        , "-L"       , "5"
                        , "-H"       , "60"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        10
                    , Run
                        Memory
                        [ "-t"       , "<usedratio> <fc=#9200ed>\xf538</fc>"
                        , "-L"       , "5"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-p"       , "4"
                        ]
                        100
                    , Run
                        DiskIO
                        [("/", "<read><write> <fc=#00d9ed>\xf0a0</fc>")]
                        [ "-L"       , "10000"
                        , "-H"       , "40"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        DynNetwork
                        [ "-t"       , "<rx>KB<tx>KB <fc=#dded00>\xf6ff</fc>"
                        , "-H"       , "1000"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "-w"       , "5"
                        ]
                        10
                    , Run
                        Volume
                        "default"
                        "Master"
                        [ "-t" , "<volume> <fc=#00ed3b>\xf028</fc>"
                        , "-L" , "40"
                        , "-H" , "90"
                        , "-p" , "4"
                        ]
                        100
                    , Run
                        Weather
                        "LRBS"
                        [ "-t"       , "<tempC>C <fc=#00edb9>\xf2c9</fc>"
                        , "-L"       , "5"
                        , "-H"       , "30"
                        , "--normal" , "green"
                        , "--high"   , "red"
                        , "--low"    , "blue"
                        , "-w"       , "3"
                        ]
                        36000
                    , Run
                        NotmuchMail
                        "mail"
                        [ MailItem "" "" "tag:unread"
                        ]
                        600
                    , Run
                        Com
                        "hcs"
                        ["next", "--xmobar"]
                        "hcs"
                        1000
                    , Run
                        Com
                        "echo"
                        [" <fc=#ed4300>\xf274</fc>"]
                        "hcs_icon"
                        36000
                    , Run
                        DateZone
                        "%a, %_d %b <fc=#ed006a>%H:%M:%S</fc> <fc=#ee9a00>\xf073</fc> "
                        "en_UK.UTF-8"
                        "EET"
                        "date"
                        10
                    , Run
                        StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% %cpu% %memory% %diskio% %dynnetwork% %default:Master% %LRBS% %mail% %hcs% %hcs_icon% %date%"
       , lowerOnStart = False
       }
