# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET PATH:/home/vlad/code/test/mutrec/ghc\x2dtypefam\x1e/home/vlad/\x2epsvm/current/bin\x1e/home/vlad/\x2elocal/gems/bin\x1e/home/vlad/code/k/k\x2ddistribution/target/release/k/bin\x1e/home/vlad/local/bin/\x2eblodwen/bin\x1e/home/vlad/\x2efzf/bin\x1e/home/vlad/\x2estack/global\x2dproject/\x2estack\x2dwork/install/x86_64\x2dlinux/bf7a8e2bb05a0278db55babffd19e65af02eaede6e0de632048f4f4a13c2d407/8\x2e6\x2e5/bin\x1e/home/vlad/\x2estack/snapshots/x86_64\x2dlinux/bf7a8e2bb05a0278db55babffd19e65af02eaede6e0de632048f4f4a13c2d407/8\x2e6\x2e5/bin\x1e/home/vlad/\x2estack/compiler\x2dtools/x86_64\x2dlinux/ghc\x2d8\x2e6\x2e5/bin\x1e/home/vlad/\x2estack/programs/x86_64\x2dlinux/ghc\x2d8\x2e6\x2e5/bin\x1e/home/vlad/\x2epsvm/current/bin\x1e/home/vlad/\x2elocal/gems/bin\x1e/home/vlad/code/k/k\x2ddistribution/target/release/k/bin\x1e/home/vlad/local/bin/\x2eblodwen/bin\x1e/home/vlad/\x2econfig/fnm/bin\x1e/home/vlad/\x2ecargo/bin\x1e/home/vlad/bin\x1e/home/vlad/bin/purescript\x1e/home/vlad/\x2elocal/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/vlad/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/vlad/\x2elocal/share/z
SET Z_EXCLUDE:/home/vlad
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/vlad/\x2efzf/bin
SET fisher_dependency_count:menu\x1eget_file_age\x1eawait\x1elast_job_id\x1efnm\x1e\x1ez
