font_family        Hasklug Nerd Font Complete Mono
bold_font          Hasklug Bold Nerd Font Complete Mono
italic_font        Hasklug Italic Nerd Font Complete Mono
bold_italic_font   Hasklug Bold Italic Nerd Font Complete Mono
disable_ligatures never
font_size          16.0
background_opacity 0.8
background         #2b2b2b
